# uMusic

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/umusic/marcus/umusic/: EspressoTestUtil.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umusic/marcus/umusic/: BaseActivity.kt  UMusicApplication.kt
app/src/main/java/com/umusic/marcus/umusic/data/: Constants.kt  Converters.kt
app/src/main/java/com/umusic/marcus/umusic/data/local/: AppDatabase.kt  ArtistDao.kt  ArtistDataSource.kt  ArtistRepository.kt
app/src/main/java/com/umusic/marcus/umusic/data/model/: Album.kt  AlbumContainer.kt  Albums.kt  Artist.kt  Artists.kt  ArtistsContainer.kt  Categories.kt  CategoriesContainer.kt  Category.kt  ExternalUrls.kt  Followers.kt  Icon.kt  Image.kt  Item.kt  Owner.kt  Playlist.kt  PlaylistTracksContainer.kt  Playlists.kt  PlaylistsContainer.kt  Track.kt  TracksContainer.kt
app/src/main/java/com/umusic/marcus/umusic/data/remote/client/: SpotifyClient.kt  SpotifyService.kt
app/src/main/java/com/umusic/marcus/umusic/data/remote/retrofit/: ApiInterceptor.kt  SpotifyRetrofitClient.kt  SpotifyRetrofitService.kt
app/src/main/java/com/umusic/marcus/umusic/data/remote/retrofit/deserializer/: ArtistsDeserializer.kt  ListDeserializer.kt  TracksDeserializer.kt
app/src/main/java/com/umusic/marcus/umusic/di/: ActivityBindingModule.kt  ActivityScope.kt  ActivityScoped.kt  AppComponent.kt  AppScoped.kt  ApplicationModule.kt  FragmentBindingModule.kt  FragmentScoped.kt  RoomModule.kt  SpotifyServicesModule.kt
app/src/main/java/com/umusic/marcus/umusic/di/module/: ApplicationModule.kt  InteractorModule.kt  PresenterModule.kt  RoomModule.kt  SpotifyServicesModule.kt
app/src/main/java/com/umusic/marcus/umusic/interactor/: ArtistsInteractor.kt  AudioFinishedListener.kt  HomeInteractor.kt  HomeInteractorImpl.kt  PlayerInteractor.kt  PlaylistInteractor.kt  ReleaseInteractor.kt  TracksInteractor.kt
app/src/main/java/com/umusic/marcus/umusic/ui/: BaseActivity.kt  BasePresenter.kt  MainActivity.kt
app/src/main/java/com/umusic/marcus/umusic/ui/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistFragment.kt  ArtistOptionsFragment.kt  ArtistPresenter.kt  ArtistsAdapter.kt  ArtistsFragment.kt  ArtistsPresenter.kt  TrackOptionsFragment.kt
app/src/main/java/com/umusic/marcus/umusic/ui/artists/: ArtistsActivity.kt  ArtistsAdapter.kt  ArtistsFragment.kt  ArtistsPresenter.kt
app/src/main/java/com/umusic/marcus/umusic/ui/home/: GenreAdpater.kt  HomeActivity.kt  HomeFragment.kt  HomePresenter.kt  PlaylistFragment.kt  PlaylistsAdapter.kt  PlaylistsFragment.kt  PlaylistsPresenter.kt  ReleasesAdapter.kt
app/src/main/java/com/umusic/marcus/umusic/ui/home/di/: HomeActivityComponent.kt  HomeActivityModule.kt
app/src/main/java/com/umusic/marcus/umusic/ui/player/: AudioFinishedListener.kt  AudioPlayerPresenter.kt  AudioPlayerService.kt  MiniPlayerFragment.kt  PlayerFragment.kt
app/src/main/java/com/umusic/marcus/umusic/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/com/umusic/marcus/umusic/ui/tracks/: AlbumTracksAdapter.kt  AudioPlayerPresenter.kt  AudioPlayerService.kt  PlayerFragment.kt  TrackOptionsFragment.kt  TracksActivity.kt  TracksAdapter.kt  TracksFragment.kt  TracksPresenter.kt
app/src/main/java/com/umusic/marcus/umusic/ui/utils/: AutoRecyclerView.kt  BlurEffectUtils.kt  MediaStyleHelper.kt  ServiceUtils.kt  ShadowFrameLayout.kt  TracksUtil.kt
app/src/main/res/drawable/: seek_control.xml
app/src/main/res/layout/: activity_artists.xml  activity_home.xml  activity_library.xml  activity_main.xml  activity_search.xml  activity_tracks.xml  fragment_artist.xml  fragment_artist_options.xml  fragment_artists.xml  fragment_audio_player.xml  fragment_audio_player2.xml  fragment_home.xml  fragment_mini_player.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_track_options.xml  fragment_tracks.xml  item_artist.xml  item_genre.xml  item_new_release.xml  item_playlist.xml  item_track.xml  item_track2.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/umusic/marcus/umusic/: ArtistPresenterTest.kt  AudioPlayerPresenterTest.kt  ExampleUnitTest.kt  HomePresenterTest.kt  RxImmediateSchedulerRule.kt  SearchPresenterTest.kt  TestData.java  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
slidinguppanel/: build.gradle
slidinguppanel/src/androidTest/java/com/umusic/marcus/slidinguppanel/: ExampleInstrumentedTest.java
slidinguppanel/src/main/: AndroidManifest.xml
slidinguppanel/src/main/java/com/umusic/marcus/slidinguppanel/: ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
slidinguppanel/src/main/res/values/: strings.xml
slidinguppanel/src/test/java/com/umusic/marcus/slidinguppanel/: ExampleUnitTest.java
