ext {

    supportLibrayVersion = '27.1.0'
    constraintLayoutVersion="1+"

    supportDependencies = [
            support     : "com.android.support:support-v4:${supportLibrayVersion}",
            design      : "com.android.support:design:${supportLibrayVersion}",
            appcompat   : "com.android.support:appcompat-v7:${supportLibrayVersion}",
            cardview    : "com.android.support:cardview-v7:${supportLibrayVersion}",
            recyclerview: "com.android.support:recyclerview-v7:${supportLibrayVersion}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"

    ]
    daggerVersion = '2+'
    daggerDependencies = [
            dagger2 : "com.google.dagger:dagger:2.5:${daggerVersion}",
            daggerK : "com.google.dagger:dagger-compiler:${daggerVersion}"
    ]

    roomVersion = "1.0.0"
    roomDependencies=[
           room : "android.arch.persistence.room:runtime:${roomVersion}",
           aroom : "android.arch.persistence.room:compiler:${roomVersion}",
           rxroom :"android.arch.persistence.room:rxjava2:${roomVersion}"
    ]


    squareVersion = '2.2.0'
    picassoVersion = '2.5.2'

    squareDependencies = [

            retrofit       : "com.squareup.retrofit2:retrofit:${squareVersion}",
            adapter_rx_java: "com.squareup.retrofit2:adapter-rxjava2:${squareVersion}",
            converter_gson : "com.squareup.retrofit2:converter-gson:${squareVersion}",
            picasso        : "com.squareup.picasso:picasso:${picassoVersion}"
    ]

    rxandroidVersion = '2.0.1'
    rxjavaVersion = '2.0.2'

    reactiveDependencies = [
            rxandroid: "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",
            rxjava   : "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"]

    butterknifeVersion = '8.4.0'
    circleimageviewVersion = '1.3.0'

    elementalDependencies = [
            butterknife         : "com.jakewharton:butterknife:${butterknifeVersion}",
            butterknifeProcessor: "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            circleimageview     : "de.hdodenhof:circleimageview:${circleimageviewVersion}"
    ]


    junitVersion = '4.12'
    mockitoVersion = '+'
    robolectricVersion = '+'

    testingDependencies = [
            junit      : "junit:junit:${junitVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}"
    ]

}
