apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.umusic.marcus.umusic"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation supportDependencies.design
    implementation supportDependencies.appcompat
    implementation supportDependencies.cardview
    implementation supportDependencies.recyclerview
    implementation supportDependencies.constraintLayout

    implementation squareDependencies.retrofit
    implementation squareDependencies.adapter_rx_java
    implementation squareDependencies.converter_gson
    implementation squareDependencies.picasso

    implementation reactiveDependencies.rxandroid
    implementation reactiveDependencies.rxjava

    implementation elementalDependencies.circleimageview


    implementation "com.jakewharton:butterknife:8.5.1"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    kapt "com.jakewharton:butterknife-compiler:8.5.1"

    implementation 'com.google.dagger:dagger:2+'
    kapt 'com.google.dagger:dagger-compiler:2+'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    implementation "com.google.dagger:dagger-android-support:2+"
    kapt "com.google.dagger:dagger-android-processor:2+"

    implementation 'com.spotify.android:auth:+'

    testCompile testingDependencies.junit
    testCompile testingDependencies.mockito
    testCompile testingDependencies.robolectric
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
