<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_album_player"
        android:layout_width="291dp"
        android:layout_height="257dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_track_title_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:text="@string/track_name_item"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_album_player" />


    <TextView
        android:id="@+id/txt_album_title_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/track_album_item"

        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/txt_track_title_player"
        app:layout_constraintStart_toStartOf="@+id/txt_track_title_player"
        app:layout_constraintTop_toBottomOf="@+id/txt_track_title_player" />

    <ImageButton
        android:id="@+id/ib_preview_player"
        android:layout_width="0dp"
        android:layout_height="@dimen/audio_player_btn_size"
        android:layout_margin="@dimen/audio_player_btn_margin"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:src="@android:drawable/ic_media_previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ib_play_player"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <ImageButton
        android:id="@+id/ib_play_player"
        android:layout_width="0dp"
        android:layout_height="@dimen/audio_player_btn_size"
        android:layout_margin="@dimen/audio_player_btn_margin"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ib_next_player"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_preview_player"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <SeekBar
        android:id="@+id/sb_time_progress_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:indeterminate="false"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:progressDrawable="@drawable/seek_control"
        android:thumbTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_album_title_player" />

    <TextView
        android:id="@+id/txt_time_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/space_default"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/sb_time_progress_player"
        app:layout_constraintTop_toBottomOf="@+id/sb_time_progress_player" />

    <TextView
        android:id="@+id/txt_time_end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingRight="@dimen/space_default"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/sb_time_progress_player"
        app:layout_constraintTop_toBottomOf="@+id/sb_time_progress_player" />

    <ImageButton
        android:id="@+id/ib_next_player"
        android:layout_width="0dp"
        android:layout_height="@dimen/audio_player_btn_size"
        android:layout_margin="@dimen/audio_player_btn_margin"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:src="@android:drawable/ic_media_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_play_player"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="475dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="475dp"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>