<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/list_number"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/track_title"
        android:layout_width="265dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Hello Hello Hello"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/list_number"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/authur_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lamar"
        app:layout_constraintStart_toStartOf="@+id/track_title"
        app:layout_constraintTop_toBottomOf="@+id/track_title" />

    <ImageView
        android:id="@+id/track_options"
        android:layout_width="40dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toEndOf="@+id/track_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/ic_more_options" />

</android.support.constraint.ConstraintLayout>